# ShoppingList

./: .gitignore  Just buying.jks  build.gradle  unnamed.patch  unnamed1.patch  Аккаунты для тестирования.txt  Пароли для ключа.txt
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/production/release/: output-metadata.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/RightDirection/ShoppingList/: ApplicationTest.java  ListItemTest.java
app/src/androidTest/java/com/RightDirection/ShoppingList/activities/: ActivitiesTest.java  CategoryActivitiesTest.java  CustomMatchers.java  FireBaseWorkingTest.java  InShopActivityTest.java  MainActivityTest.java  ProductActivitiesTest.java  ShoppingListEditingActivityTest.java  UnitActivitiesTest.java
app/src/androidTest/java/com/RightDirection/ShoppingList/adapters/: SLContentProviderTest.java  ShoppingListContentProviderTest.java  contentProviderTest.java
app/src/androidTest/java/com/RightDirection/ShoppingList/helpers/: ShoppingListContentProviderTest.java
app/src/androidTest/java/com/RightDirection/ShoppingList/items/: ListItemTest.java  ShoppingListTest.java
app/src/androidTest/java/com/RightDirection/ShoppingList/models/: ListItemTest.java  ShoppingListTest.java
app/src/androidTest/java/com/RightDirection/ShoppingList/views/: ObservableRelativeLayoutTest.java  ShoppingListFragmentTest.java  SoftKeyboardListenedRelativeLayoutTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: ENG_SHOPPING_LIST.db  ENG_SHOPPING_LIST.db_upgrade_10-11.sql  ENG_SHOPPING_LIST.db_upgrade_11-12.sql  RU_SHOPPING_LIST.db  RU_SHOPPING_LIST.db_upgrade_10-11.sql  RU_SHOPPING_LIST.db_upgrade_11-12.sql
app/src/main/java/com/RightDirection/ShoppingList/: Category.java  EmailReceiver.java  ListItem.java  Product.java  ShoppingList.java  WrongEmailProtocolException.java
app/src/main/java/com/RightDirection/ShoppingList/activities/: ActionsSubmenuActivity.java  BaseActivity.java  BlackListActivity.java  CategoriesListActivity.java  CategoryActivity.java  ChooseCategoryActivity.java  ChooseCategoryImageActivity.java  ChooseRecipientActivity.java  ChooseUnitActivity.java  DoneActivity.java  FriendsActivity.java  HelpMainActivity.java  HelpShoppingListInShopActivity.java  InputListNameDialog.java  InputNameDialog.java  ItemActivity.java  LoadShoppingListActivity.java  MainActivity.java  OpeningOptionChoiceActivity.java  PriceChangeHistoryActivity.java  ProductActivity.java  ProductsListActivity.java  ProfileActivity.java  ProgressDialogFragment.java  SettingsActivity.java  ShoppingListActivity.java  ShoppingListEditingActivity.java  ShoppingListInShopActivity.java  ShowItemImageActivity.java  UnitActivity.java  UnitsListActivity.java
app/src/main/java/com/RightDirection/ShoppingList/adapters/: BaseListAdapter.java  GridAdapterChooseCategoryImage.java  ListAdapter.java  ListAdapterCategoriesList.java  ListAdapterChooseCategory.java  ListAdapterChooseUnit.java  ListAdapterFriends.java  ListAdapterMainActivity.java  ListAdapterProductsList.java  ListAdapterRecipients.java  ListAdapterShoppingListEditing.java  ListAdapterShoppingListInShop.java  ListAdapterUnitsList.java  ListAdapterUsers.java
app/src/main/java/com/RightDirection/ShoppingList/enums/: EXTRAS_KEYS.java  ITEM_TYPES.java
app/src/main/java/com/RightDirection/ShoppingList/fragments/: AddNewUserDialogFragment.java  InShopHelp1Fragment.java  InShopHelp2Fragment.java  InputNameDialogFragment.java  InputProductNameFragment.java  MainHelp1Fragment.java  ProgressDialogFragment.java  SettingsFragment.java
app/src/main/java/com/RightDirection/ShoppingList/helpers/: DBUtils.java  ListAdapter.java  ListAdapterCategoriesList.java  ListAdapterMainActivity.java  ListAdapterProductsList.java  ListAdapterShoppingList.java  ListAdapterShoppingListEditing.java  ListAdapterShoppingListInShop.java  (+2 more)
app/src/main/res/drawable/: button_shape.xml  ic_add_circle.xml  ic_add_product.xml  ic_clear_filter.xml  ic_clear_image.xml  ic_delete.xml  ic_filter.xml  ic_heart.xml  ic_price_change_graph.xml  ic_remove_circle.xml  ic_rename.xml  ic_search_friend.xml  ic_show_image.xml  ic_units.xml  image_border.xml  item_selector.xml  main_activity_progressbar.xml  nav_background.xml  ripple.xml  unit_button_shape.xml
app/src/main/res/drawable-v21/: item_selector.xml
app/src/main/res/layout/: activity_actions_submenu.xml  activity_black_list.xml  activity_categories_list.xml  activity_category_editing.xml  activity_choose_category.xml  activity_choose_category_image.xml  activity_choose_recipient.xml  activity_choose_unit.xml  activity_done.xml  activity_friends.xml  activity_help_main.xml  activity_help_shopping_list_in_shop.xml  activity_item_editing.xml  activity_item_form.xml  activity_item_image.xml  activity_load_shopping_list.xml  activity_main.xml  activity_opening_option_choice.xml  activity_price_change_history_grath.xml  activity_product_editing.xml  activity_products_list.xml  activity_profile.xml  activity_shopping_list_editing.xml  activity_shopping_list_editing_form.xml  activity_shopping_list_in_shop.xml  activity_unit_editing.xml  activity_units_list.xml  common_toolbar.xml  dropdown_item.xml  fragment_help_in_shop1.xml  fragment_help_in_shop2.xml  fragment_help_main1.xml  fragment_input_product_name.xml  grid_item_category_image.xml  input_new_list_name_dialog.xml  list_item.xml  list_item_categories_list.xml  list_item_category_title.xml  list_item_choose_category.xml  list_item_choose_recipient.xml  (+12 more)
app/src/main/res/menu/: activity_main_context_menu.xml  activity_main_menu.xml  activity_main_menu_authorized.xml  activity_main_user_authorized_actions.xml  activity_shopping_list_editing_menu.xml  activity_shopping_list_in_shop_menu.xml  context_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  filter_button_selector.xml  preferences.xml
(+71 files in other folders)
