apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId 'com.RightDirection.ShoppingList'
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 58
        versionName "1.3.19"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        //testInstrumentationRunnerArgument "size", "medium"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        production {
            minSdkVersion 19

            // `return void` removes the lint error: `Not all execution paths return a value`.
            return void
        }
        uiTest {
            minSdkVersion 19

            // `return void` removes the lint error: `Not all execution paths return a value`.
            return void
        }
    }

    flavorDimensions "default"

    // `return void` removes the lint error: `Not all execution paths return a value`.
    return void
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // required if you want to use Mockito for unit tests

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.0'
    implementation 'com.firebaseui:firebase-ui-database:0.4.0'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.google.firebase:firebase-ads:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'androidx.annotation:annotation:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.annotation:annotation:1.5.0'
    androidTestImplementation 'org.mockito:mockito-core:5.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.5.1') {
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
        exclude group: 'androidx.support', module: 'appcompat'
        exclude group: 'androidx.support', module: 'support-v4'
    }
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.jjoe64:graphview:4.2.1'
    implementation 'androidx.work:work-runtime:2.8.0'
    implementation 'com.gu.android:toolargetool:0.3.0'
}

apply plugin: 'com.google.gms.google-services'


