<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProductActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/btnSave">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:hint="@string/product_name_hint"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textCapSentences"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btnChooseCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/imgItemImage"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/txtCategoryTitle"
                android:background="@drawable/button_shape"
                android:hint="@string/choose_category"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtCategoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btnChooseCategory"
                android:layout_alignBottom="@+id/btnChooseCategory"
                android:layout_alignParentStart="true"
                android:text="@string/category_title"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgItemImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etProductName"
                android:adjustViewBounds="false"
                android:background="@drawable/image_border"
                android:contentDescription="@string/product_picture"
                android:cropToPadding="true"
                android:longClickable="false"
                android:maxHeight="300dp"
                android:maxWidth="300dp"
                android:src="@android:drawable/ic_menu_gallery" />

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnSave"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:text="@string/save"
        android:textColor="@android:color/black" />

</RelativeLayout>
