<?xml version="1.0" encoding="utf-8"?>
<com.RightDirection.ShoppingList.views.CustomRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/itemRepresent"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imgItemImage"
        android:layout_width="@dimen/normal_size"
        android:layout_height="@dimen/normal_size"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/product_image"
        android:layout_alignParentLeft="true" />

    <RelativeLayout
        android:id="@+id/productRepresentWithoutImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imgItemImage"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imgItemImage">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/imgDelete"
            android:layout_toStartOf="@+id/imgDelete"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:textColor="#F000"
            android:textSize="@dimen/text_size_normal" />

        <RelativeLayout
            android:id="@+id/rlCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtName"
            android:layout_toLeftOf="@+id/imgDelete"
            android:layout_toStartOf="@+id/imgDelete"
            android:gravity="center"
            android:visibility="gone">

            <com.RightDirection.ShoppingList.views.CustomImageButton
                android:padding="@dimen/decrease_increase_buttons_padding"
                android:id="@+id/imgDecrease"
                android:layout_width="60dp"
                android:layout_height="@dimen/small_size"
                android:layout_centerVertical="true"
                android:background="@null"
                android:contentDescription="@string/decrease"
                android:scaleType="fitEnd"
                app:srcCompat="@drawable/ic_remove_circle" />

            <EditText
                android:id="@+id/etCount"
                android:layout_width="@dimen/large_size"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imgDecrease"
                android:layout_toRightOf="@+id/imgDecrease"
                android:gravity="end"
                android:hint=""
                android:inputType="numberDecimal"
                android:textColor="@color/category_text_color"
                android:textSize="@dimen/text_size_small" />

            <com.RightDirection.ShoppingList.views.CustomImageButton
                android:padding="@dimen/decrease_increase_buttons_padding"
                android:id="@+id/imgIncrease"
                android:layout_width="60dp"
                android:layout_height="@dimen/small_size"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/etCount"
                android:layout_toRightOf="@+id/etCount"
                android:background="@null"
                android:contentDescription="@string/increase"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ic_add_circle" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlCountAndUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtName"
            android:layout_toLeftOf="@+id/imgDelete"
            android:layout_toStartOf="@+id/imgDelete"
            android:gravity="center">

            <com.RightDirection.ShoppingList.views.CustomImageButton
                android:id="@+id/imgDecrease_CountAndUnit"
                android:padding="@dimen/decrease_increase_buttons_padding"
                android:layout_width="35dp"
                android:layout_height="@dimen/small_size"
                android:layout_centerVertical="true"
                android:background="@null"
                android:contentDescription="@string/decrease"
                android:scaleType="fitEnd"
                app:srcCompat="@drawable/ic_remove_circle" />

            <EditText
                android:id="@+id/etCount_CountAndUnit"
                android:layout_width="@dimen/large_size"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imgDecrease_CountAndUnit"
                android:layout_toRightOf="@+id/imgDecrease_CountAndUnit"
                android:gravity="end"
                android:hint=""
                android:inputType="numberDecimal"
                android:textColor="@color/category_text_color"
                android:textSize="@dimen/text_size_small" />

            <com.RightDirection.ShoppingList.views.CustomImageButton
                android:id="@+id/imgIncrease_CountAndUnit"
                android:padding="@dimen/decrease_increase_buttons_padding"
                android:layout_width="35dp"
                android:layout_height="@dimen/small_size"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/etCount_CountAndUnit"
                android:layout_toRightOf="@+id/etCount_CountAndUnit"
                android:background="@null"
                android:contentDescription="@string/increase"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ic_add_circle" />

            <TextView
                android:id="@+id/tvUnit_CountAndUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/etCount_CountAndUnit"
                android:layout_alignBottom="@+id/etCount_CountAndUnit"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/imgIncrease_CountAndUnit"
                android:layout_toRightOf="@+id/imgIncrease_CountAndUnit"
                android:background="@drawable/unit_button_shape"
                android:gravity="center"
                android:minWidth="30dp"
                android:padding="4dp"
                android:text="@string/default_unit"
                android:textAlignment="center"
                android:textSize="12sp"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlCountAndPriceAndUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_toLeftOf="@+id/imgDelete"
            android:layout_toStartOf="@+id/imgDelete"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/tvCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imgDecrease_CountAndPrice"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="start"
                    android:text="@string/count"
                    android:textAlignment="textStart" />

                <com.RightDirection.ShoppingList.views.CustomImageButton
                    android:id="@+id/imgDecrease_CountAndPrice"
                    android:padding="@dimen/decrease_increase_buttons_padding"
                    android:layout_width="35dp"
                    android:layout_height="@dimen/small_size"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/tvCount"
                    android:layout_toRightOf="@id/tvCount"
                    android:background="@null"
                    android:contentDescription="@string/decrease"
                    android:scaleType="fitEnd"
                    app:srcCompat="@drawable/ic_remove_circle" />

                <EditText
                    android:id="@+id/etCount_CountAndPrice"
                    android:layout_width="@dimen/medium_size"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imgDecrease_CountAndPrice"
                    android:layout_toRightOf="@+id/imgDecrease_CountAndPrice"
                    android:gravity="end"
                    android:hint=""
                    android:inputType="numberDecimal"
                    android:textColor="@color/category_text_color"
                    android:textSize="@dimen/text_size_small" />

                <com.RightDirection.ShoppingList.views.CustomImageButton
                    android:id="@+id/imgIncrease_CountAndPrice"
                    android:padding="@dimen/decrease_increase_buttons_padding"
                    android:layout_width="35dp"
                    android:layout_height="@dimen/small_size"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/etCount_CountAndPrice"
                    android:layout_toRightOf="@+id/etCount_CountAndPrice"
                    android:background="@null"
                    android:contentDescription="@string/increase"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/ic_add_circle" />

                <TextView
                    android:id="@+id/tvUnit_CountAndPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imgDecrease_CountAndPrice"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imgIncrease_CountAndPrice"
                    android:layout_toRightOf="@+id/imgIncrease_CountAndPrice"
                    android:background="@drawable/unit_button_shape"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/default_unit"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:visibility="visible"
                    android:minWidth="30dp"/>

                <TextView
                    android:id="@+id/tvLastPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imgDecrease_CountAndPrice"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tvUnit_CountAndPrice"
                    android:layout_toRightOf="@+id/tvUnit_CountAndPrice"
                    android:gravity="end"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingRight="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/price"
                    android:textAlignment="textEnd" />

                <EditText
                    android:id="@+id/etLastPrice"
                    android:layout_width="@dimen/large_size"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tvLastPrice"
                    android:layout_toRightOf="@+id/tvLastPrice"
                    android:gravity="end"
                    android:hint=""
                    android:inputType="numberDecimal"
                    android:textColor="@color/category_text_color"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/imgDelete"
            android:layout_width="@dimen/normal_size"
            android:layout_height="@dimen/normal_size"
            app:srcCompat="@drawable/ic_delete"
            android:contentDescription="@string/delete"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/productRepresentWithoutImage"
        android:background="@color/border_color"/>

</com.RightDirection.ShoppingList.views.CustomRelativeLayout>