<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/productRepresent"
    android:background="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/productRepresentWithoutCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/action_delete_shopping_list"
        android:layout_toStartOf="@+id/action_delete_shopping_list"
        >

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="@dimen/normal_size"
            android:layout_height="@dimen/normal_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/product_image" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/normal_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/imgProduct"
            android:layout_toRightOf="@+id/imgProduct"
            android:padding="10dp"
            android:textColor="#F000"
            android:textSize="@dimen/text_size_normal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/productRepresentWithoutCount"
        android:layout_toLeftOf="@+id/action_delete_shopping_list"
        android:layout_toStartOf="@+id/action_delete_shopping_list"
        android:gravity="center">

        <ImageButton
            android:id="@+id/imgDecrease"
            android:layout_width="@dimen/normal_size"
            android:layout_height="@dimen/normal_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_remove_circle"
            android:contentDescription="@string/decrease" />

        <EditText
            android:id="@+id/etCount"
            android:layout_width="@dimen/large_size"
            android:layout_height="@dimen/normal_size"
            android:layout_toEndOf="@+id/imgDecrease"
            android:layout_toRightOf="@+id/imgDecrease"
            android:gravity="end"
            android:hint=""
            android:inputType="numberDecimal"
            android:textSize="@dimen/text_size_normal" />

        <ImageButton
            android:id="@+id/imgIncrease"
            android:layout_width="@dimen/normal_size"
            android:layout_height="@dimen/normal_size"
            android:layout_toEndOf="@+id/etCount"
            android:layout_toRightOf="@+id/etCount"
            android:background="@drawable/ic_add_circle"
            android:contentDescription="@string/increase" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/action_delete_shopping_list"
        android:layout_width="@dimen/normal_size"
        android:layout_height="@dimen/normal_size"
        android:background="@drawable/ic_delete"
        android:contentDescription="@string/delete"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rlCount"
        android:background="@color/border_color"/>

</RelativeLayout>