<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginStart="5dp"
    android:layout_marginLeft="5dp"
    android:id="@+id/productRepresent"
    android:background="?android:attr/selectableItemBackground"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgFriendPhoto"
        android:layout_width="@dimen/normal_size"
        android:layout_height="@dimen/normal_size"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/friend_photo"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imgFriendPhoto"
        android:layout_toEndOf="@+id/imgFriendPhoto"
        android:paddingEnd="5dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:textColor="#F000"
        android:textSize="@dimen/text_size_normal"
        android:paddingLeft="10dp"
        android:paddingRight="5dp" />

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/txtName"
        android:background="@color/border_color"/>

</RelativeLayout>