<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/imgDelete"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/productRepresent">

        <ImageView
            android:layout_width="@dimen/normal_size"
            android:layout_height="@dimen/normal_size"
            android:id="@+id/imgProduct"
            android:contentDescription="@string/product_image"
            android:background="@android:drawable/presence_online"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/normal_size"
            android:id="@+id/txtName"
            android:padding="10dp"
            android:textColor="#F000"
            android:layout_toRightOf="@+id/imgProduct"
            android:layout_toEndOf="@+id/imgProduct"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <ImageButton
        android:layout_width="@dimen/normal_size"
        android:layout_height="@dimen/normal_size"
        android:id="@+id/imgDelete"
        android:contentDescription="@string/delete"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_delete" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productRepresent"
        android:layout_toLeftOf="@+id/imgDelete"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center">
        <ImageButton
            android:layout_width="@dimen/normal_size"
            android:layout_height="@dimen/normal_size"
            android:id="@+id/imgDecrease"
            android:contentDescription="@string/decrease"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_remove_circle" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="@dimen/normal_size"
            android:layout_toRightOf="@+id/imgDecrease"
            android:id="@+id/etCount"
            android:hint=""
            android:gravity="right"
            android:digits="0123456789."/>

        <ImageButton
            android:layout_width="@dimen/normal_size"
            android:layout_height="@dimen/normal_size"
            android:id="@+id/imgIncrease"
            android:contentDescription="@string/increase"
            android:layout_toRightOf="@+id/etCount"
            android:background="@drawable/ic_add_circle" />
    </RelativeLayout>

</RelativeLayout>