<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/productRepresent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="@dimen/normal_size"
        android:layout_height="@dimen/normal_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@android:drawable/presence_online"
        android:contentDescription="@string/product_image" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/normal_size"
        android:layout_toRightOf="@+id/imgProduct"
        android:padding="10dp"
        android:layout_toStartOf="@+id/txtCount"
        android:layout_toLeftOf="@+id/txtCount"
        android:textColor="#F000" />

    <TextView
        android:id="@+id/txtCount"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/normal_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:textColor="#F000"
        android:gravity="right|end" />

</RelativeLayout>