<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    android:padding="10dp"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/in_shop"
        android:id="@+id/title"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/btnFilter"
        android:gravity="center"
        style="@style/AppThemeNoActionBar"
        android:textSize="@dimen/abc_text_size_title_material_toolbar" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/btnFilter"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@xml/filter_button_selector"
        />

</RelativeLayout>